<!DOCTYPE html>
<!-- saved from url=(0035)http://localhost:5000/new_material? -->
<html class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Donation</title>
	<link rel="stylesheet" href="./New_material_files/bootstrap.min.css">
</head>
<body data-gr-c-s-loaded="true">
	<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand" href="http://localhost:5000/new_material?#">Assistance Management</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:5000/login">Login/Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:5000/donation">Donation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:5000/request">Request/Match</a>
          </li>
        </ul>
      </div>
    </nav>
	<div class="container">
		
  





		

	<div class="container"><h3>Please submit your new material</h3></div>
	
	
	<div class="container">		
		<form method="POST" action="http://localhost:5000/new_material?">
			<div class="form-group">
				
  <label for="name">Name (Lower case, singular form)</label>
  <input class="form-control" id="name" name="name" required="" type="text" value="">
  

			</div>
			<div class="form-group">
				
  <label for="unit">Unit (lower case)</label>
  <input class="form-control" id="unit" name="unit" required="" type="text" value="">
  

			</div>
			<p><input type="submit" value="Submit" class="btn btn-primary"></p>
		</form>
	</div>

	

		
	</div>
	


	<script src="./New_material_files/bootstrap.min.js.download"></script>

</body></html>