{% extends 'layout.html' %}

{% block body %}
	<div class="container"><h3>Please submit your feedback, choose an response ID below.</h3></div>

	{% from "includes/_formhelpers.html" import render_field %}
	<div class="container">		
		<form method="POST" action="">
			<div class="form-group">
				{{render_field(form.ResponseID, class_="form-control")}}
			</div>
			<div class="form-group">
				{{render_field(form.Comment, class_="form-control")}}
			</div>
			<p><input type="submit" value="Submit" class="btn btn-primary"></p>
		</form>
	</div>

	<table class="table">
    	<caption style="caption-side: top">Response List</caption>
	  <tr>
	    <th>Response ID</th>
	  	<th>Request ID</th>
	    <th>Donation ID</th> 

	  </tr>
	  	{% for each in data["response"] %}
		  <tr>
		    <td>{{each[0]}}</td>
		  	<td>{{each[1]}}</td>
		    <td>{{each[2]}}</td> 
		  </tr>
	   	{% endfor %}
	</table>
	
	<div class="container"><h3>Below is the feedback table from SQL, just for presentation use only: </h3></div>

	<table class="table">
    	<caption style="caption-side: top">Feedback List</caption>
	  <tr>
	    <th>Response ID</th>
	  	<th>Comment</th>
	  </tr>
	  	{% for each in data["feedback"] %}
		  <tr>
		    <td>{{each[0]}}</td>
		  	<td>{{each[1]}}</td>
		  </tr>
	   	{% endfor %}
	</table>
	
{% endblock %}