{% extends 'layout.html' %}

{% block body %}

	<div class="container"><h3>Please submit your new material</h3></div>
	
	{% from "includes/_formhelpers.html" import render_field %}
	<div class="container">		
		<form method="POST" action="">
			<div class="form-group">
				{{render_field(form.name, class_="form-control")}}
			</div>
			<div class="form-group">
				{{render_field(form.unit, class_="form-control")}}
			</div>
			<p><input type="submit" value="Submit" class="btn btn-primary"></p>
		</form>
	</div>

	
{% endblock %}